@import "site/bootstrap/less/bootstrap";

body {
    background: @grayLighter;

    font-size: 14px;
    line-height: 1.4em;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}

#content {
    text-align: center;
    width: 640px;
    margin: 0 auto 40px;
    background-color: #f9f9f9;
    padding: 20px;
    .box-shadow(0 5px 6px rgba(0, 0, 0, 0.2));
}

#content .hero-unit {
    text-align: left;
}

#log-container {
    display: inline-block;
    overflow: scroll;
    min-width: 150;
    height: 300;
}

#log-container .label {
    display: block;
}

/* Chord Graph ****************************************************************/
svg#chord-graph {
    height: "300px";
    width: "300px";
}

#range {
    fill: @green;
    .opacity(50);
}

/* Node Info ******************************************************************/
#node-info {
    display: block;
}

#node-info #node-key-input {
    display: inline-block;
    width: 325px;
    vertical-align: middle;
    font-family: monospace;
    margin: 5px;
}

#node-info button {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}
